\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto e Motivação}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema de Pesquisa}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Estrutura do Relatório}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo: NSGA-II}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problemas Benchmark}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Métricas de Avaliação}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protocolo Experimental}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuração Experimental}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parâmetros do NSGA-II}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros do NSGA-II utilizados nos experimentos.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:params}{{1}{4}{Parâmetros do NSGA-II utilizados nos experimentos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configurações de Dimensionalidade}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Infraestrutura Computacional}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Organização dos Dados}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Análise}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visão Geral dos Resultados}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parte 1: Análise Baseline (N=50)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fronteiras de Pareto Obtidas}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fronteiras de Pareto aproximadas pelo NSGA-II. Esquerda: ZDT1 (frente contínua convexa); Direita: ZDT3 (frente descontínua com 5 regiões). Pontos representam soluções não-dominadas obtidas em uma execução representativa.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:pareto_fronts}{{1}{5}{Fronteiras de Pareto aproximadas pelo NSGA-II. Esquerda: ZDT1 (frente contínua convexa); Direita: ZDT3 (frente descontínua com 5 regiões). Pontos representam soluções não-dominadas obtidas em uma execução representativa}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Convergência ao Longo das Gerações}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolução do Hypervolume ao longo das gerações para ZDT1 e ZDT3. Linhas sólidas: médias sobre 10 runs; áreas sombreadas: $\pm 1\sigma $. ZDT3 atinge valores absolutos maiores devido à geometria específica da frente.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:hv_evolution}{{2}{6}{Evolução do Hypervolume ao longo das gerações para ZDT1 e ZDT3. Linhas sólidas: médias sobre 10 runs; áreas sombreadas: $\pm 1\sigma $. ZDT3 atinge valores absolutos maiores devido à geometria específica da frente}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Comparação de Métricas: ZDT1 vs ZDT3}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parte 2: Análise de Escalabilidade (N = 50, 100, 200)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Resultados Quantitativos por Dimensionalidade}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo das métricas Hypervolume e Spacing por dimensionalidade (valores ilustrativos — serão atualizados após execução dos experimentos).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{6}{Resumo das métricas Hypervolume e Spacing por dimensionalidade (valores ilustrativos — serão atualizados após execução dos experimentos)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Degradação de Hypervolume com N}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparação lado-a-lado de Hypervolume e Spacing entre ZDT1 e ZDT3 (N=50, 10 runs). Boxplots revelam distribuição completa, incluindo mediana, quartis e outliers.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:comparison}{{3}{7}{Comparação lado-a-lado de Hypervolume e Spacing entre ZDT1 e ZDT3 (N=50, 10 runs). Boxplots revelam distribuição completa, incluindo mediana, quartis e outliers}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Degradação de Spacing (Uniformidade) com N}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degradação do Hypervolume com o aumento de N. Esquerda: ZDT1; Direita: ZDT3. Barras de erro representam $\pm 1\sigma $ sobre 10 execuções. Linhas de tendência polinomial destacam padrão de degradação não-linear.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:hv_scaling}{{4}{8}{Degradação do Hypervolume com o aumento de N. Esquerda: ZDT1; Direita: ZDT3. Barras de erro representam $\pm 1\sigma $ sobre 10 execuções. Linhas de tendência polinomial destacam padrão de degradação não-linear}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Boxplots de Hypervolume por Dimensionalidade}{8}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Boxplots de Spacing por Dimensionalidade}{8}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parte 3: Síntese e Análise Consolidada}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Comparação Consolidada por Dimensionalidade}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Análise Estatística de Degradação}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taxas de degradação percentual das métricas. Valores negativos em HV indicam perda de qualidade; valores positivos em Spacing indicam piora na uniformidade.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:degradation}{{3}{8}{Taxas de degradação percentual das métricas. Valores negativos em HV indicam perda de qualidade; valores positivos em Spacing indicam piora na uniformidade}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degradação do Spacing com o aumento de N. Esquerda: ZDT1; Direita: ZDT3. Valores menores são melhores (maior uniformidade). Note a escala vertical diferente entre problemas.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:sp_scaling}{{5}{9}{Degradação do Spacing com o aumento de N. Esquerda: ZDT1; Direita: ZDT3. Valores menores são melhores (maior uniformidade). Note a escala vertical diferente entre problemas}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots de Hypervolume para diferentes configurações (N=50 baseline). Mostra mediana, quartis, whiskers e outliers.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:hv_boxplots}{{6}{9}{Boxplots de Hypervolume para diferentes configurações (N=50 baseline). Mostra mediana, quartis, whiskers e outliers}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretação Geral dos Resultados}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots de Spacing para diferentes configurações. Valores menores indicam melhor uniformidade.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:sp_boxplots}{{7}{10}{Boxplots de Spacing para diferentes configurações. Valores menores indicam melhor uniformidade}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões e Recomendações}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principais Achados}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recomendações Práticas}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ajuste de Parâmetros}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação consolidada de HV e Spacing para ZDT1 e ZDT3 em função de N. Cores indicam níveis de N (verde=50, laranja=100, roxo=200). Valores sobre barras facilitam leitura quantitativa.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:combined}{{8}{11}{Comparação consolidada de HV e Spacing para ZDT1 e ZDT3 em função de N. Cores indicam níveis de N (verde=50, laranja=100, roxo=200). Valores sobre barras facilitam leitura quantitativa}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Algoritmos Alternativos}{11}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitações do Estudo}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trabalhos Futuros}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Considerações Finais}{12}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{12}
