\babel@toc {portuguese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros experimentais dos algoritmos evolutivos}}{12}{table.caption.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Matriz de configurações experimentais}}{13}{table.caption.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Estatísticas de Hypervolume (ponto de referência: $(1.2, 1.2)$)}}{16}{table.caption.4}%
\contentsline {table}{\numberline {4}{\ignorespaces Estatísticas de Spacing (valores menores são melhores)}}{17}{table.caption.6}%
\contentsline {table}{\numberline {5}{\ignorespaces Coeficiente de Variação (\%) na Geração Final}}{24}{table.caption.13}%
\contentsline {table}{\numberline {6}{\ignorespaces Configuração dos experimentos de escalabilidade}}{26}{table.caption.14}%
\contentsline {table}{\numberline {7}{\ignorespaces Estatísticas de performance em função de N}}{29}{table.caption.18}%
\contentsline {table}{\numberline {8}{\ignorespaces Degradação percentual em relação a N=50}}{30}{table.caption.19}%
\contentsline {table}{\numberline {9}{\ignorespaces Sugestões de ajuste de parâmetros}}{31}{table.caption.20}%
\contentsline {table}{\numberline {10}{\ignorespaces Principais ferramentas e bibliotecas utilizadas no estudo}}{44}{table.caption.21}%
\contentsline {table}{\numberline {11}{\ignorespaces Parâmetros detalhados de todas as variantes}}{47}{table.caption.22}%
\contentsline {table}{\numberline {12}{\ignorespaces Características detalhadas de ZDT1 e ZDT3}}{47}{table.caption.23}%
\contentsline {table}{\numberline {13}{\ignorespaces Resultados completos de todas as métricas (10 execuções)}}{48}{table.caption.24}%
\contentsline {table}{\numberline {14}{\ignorespaces Tempos médios de execução (segundos)}}{49}{table.caption.25}%
