\babel@toc {portuguese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Fronteiras de Pareto aproximadas por cada algoritmo. \textbf {Esquerda}: ZDT1 (contínuo). \textbf {Direita}: ZDT3 (descontínuo com 5 regiões). NSGA-II padrão (azul) apresenta melhor cobertura e distribuição em ambos os problemas.}}{15}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Boxplots de Hypervolume em 10 execuções. \textbf {Esquerda}: ZDT1. \textbf {Direita}: ZDT3. Caixas representam quartis (Q1-Q3), linha central a mediana, e whiskers os extremos. NSGA-II padrão apresenta maior mediana e menor variabilidade.}}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots de Spacing em 10 execuções. NSGA-II com \textit {fixed bounds} apresenta melhor (menor) spacing em ZDT1, enquanto NSGA-II padrão domina em ZDT3. Random Search tem spacing 40× pior, indicando distribuição extremamente irregular.}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Comparação de performance entre ZDT1 e ZDT3. \textbf {Superior esquerdo}: Hypervolume. \textbf {Superior direito}: Spacing. \textbf {Inferior}: Comparação de fronteiras de Pareto normalizadas. NSGA-II mantém superioridade consistente em ambos os problemas.}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Evolução do Hypervolume em ZDT1 (3 execuções). Linhas sólidas representam médias; áreas sombreadas indicam $\pm 1$ desvio padrão. NSGA-II padrão (azul) atinge 90\% da convergência em $\approx $45 gerações, enquanto Random Search (vermelho) permanece estagnado em HV$\approx $0.10.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Evolução do Spacing em ZDT1 (esquerda) e ZDT3 (direita). Valores menores indicam melhor uniformidade. NSGA-II padrão (azul) converge rapidamente para spacing $\approx $0.01 em ZDT1, enquanto ZDT3 apresenta maior variabilidade devido à descontinuidade.}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Número de soluções não-dominadas ao longo das gerações. NSGA-II padrão estabiliza em $\approx $90 soluções (ZDT1) e $\approx $85 soluções (ZDT3). Random Search acumula população completa (100 soluções) devido à falta de dominância entre soluções de baixa qualidade.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Evolução normalizada de Hypervolume, Spacing (invertido) e Tamanho do Pareto para NSGA-II padrão. Normalização permite comparação direta das taxas de convergência. Hypervolume converge mais rapidamente que uniformidade de distribuição.}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Escalabilidade do Hypervolume em função do número de variáveis. \textbf {Esquerda}: ZDT1. \textbf {Direita}: ZDT3. Barras de erro representam $\pm 1$ desvio padrão. Linhas tracejadas indicam tendência polinomial de 2º grau.}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Escalabilidade do Spacing em função do número de variáveis. Valores menores indicam melhor uniformidade. Aumento esperado devido à dificuldade de manter diversidade em espaços de alta dimensão.}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparação consolidada de escalabilidade. Gráficos de barras facilitam comparação direta entre N=50, 100 e 200 para ambas as métricas e problemas. Valores sobre barras indicam médias.}}{29}{figure.caption.17}%
